[tox]
minversion = 1.8
basepython = python3.6
envlist = py{36,39}-ansible{28,30}
skipsdist = true

[testenv]
deps =
    -rtest-requirements.txt
    ansible28: ansible<2.9
    ansible29: ansible<2.10
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s alternative --destroy=always}
